# LogAnalyzeTool

LogAnalyzeTool/: README.md  pom.xml
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/domain/: WebLogBean.java
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/preprocess/: ClickStream_Driver.java  ClickStream_Mapper.java  ClickStream_Reduce.java
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/udaf/: AvgUDAF.java
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/udf/: BrowserUtils.java  CityUtils.java  GenericUDFNvl.java  IPUtils.java  OSUtils.java  UDFZodiacSign.java
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/udf/bean/: Pair.java
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/udtf/: GenericorUDTFor.java
LogAnalyzeTool/src/main/java/com/netcloud/loganaly/utils/: Metadata.java
wordcount-hadoop2.x-01/: README.md  pom.xml
wordcount-hadoop2.x-01/src/main/java/com/bigdata/mr/: Test.java  WCMapper.java  WCReducer.java  WordCount.java
